BigPetStore,storeCode_AK,1	molly,mathis,Fri Dec 19 14:44:00 EET 1969,7.5,cat-food
BigPetStore,storeCode_AK,2	christian,rojas,Tue Dec 23 23:05:35 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AZ,1	amber,webb,Tue Jan 20 21:05:07 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,2	jamie,perez,Wed Dec 10 19:41:20 EET 1969,30.1,snake-bite ointment
BigPetStore,storeCode_CA,1	allen,west,Thu Jan 01 16:41:58 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,2	allen,west,Sat Jan 10 13:37:36 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,3	tashia,jacobs,Fri Dec 19 02:39:18 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,4	alisha,norris,Tue Dec 16 02:20:32 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,5	alisha,norris,Fri Dec 26 18:42:25 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,6	alisha,norris,Thu Jan 08 22:32:49 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CO,1	madison,cooke,Tue Jan 20 04:20:27 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CO,2	madison,cooke,Wed Jan 07 18:33:06 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CT,1	sue,walker,Sun Jan 25 16:08:55 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,2	alisha,wolf,Sat Jan 17 13:31:57 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,1	michael,prince,Sat Jan 03 07:38:18 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,2	michael,prince,Tue Dec 30 00:15:07 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,3	michael,prince,Sat Dec 27 05:37:14 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,4	michael,prince,Fri Dec 26 22:21:01 EET 1969,10.5,dog-food
BigPetStore,storeCode_OK,1	carmen,hinton,Thu Jan 08 22:06:31 EET 1970,10.5,dog-food
BigPetStore,storeCode_OK,2	ginger,haney,Thu Jan 08 17:52:46 EET 1970,13.1,duck-caller
