BigPetStore,storeCode_AK,1	susan,mcneil,Tue Dec 23 02:57:19 EET 1969,10.5,dog-food
BigPetStore,storeCode_AK,2	susan,mcneil,Sun Jan 18 05:53:33 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,1	melanie,keith,Tue Dec 30 21:53:22 EET 1969,7.5,cat-food
BigPetStore,storeCode_AZ,2	melanie,keith,Mon Jan 12 02:23:05 EET 1970,25.1,leather-collar
BigPetStore,storeCode_CA,1	melinda,jennings,Tue Dec 30 09:36:07 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,2	bryan,hernandez,Wed Dec 24 06:13:44 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	bryan,hernandez,Thu Jan 08 00:36:06 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,4	bryan,hernandez,Fri Jan 02 08:55:28 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,5	bryan,hernandez,Fri Jan 16 08:37:40 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,6	marilyn,nunez,Sat Dec 20 18:30:40 EET 1969,7.5,cat-food
BigPetStore,storeCode_CO,1	dustin,faulkner,Sat Dec 27 10:49:26 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CO,2	casey,sims,Thu Dec 18 14:46:59 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CT,1	david,rush,Tue Dec 30 15:45:24 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_CT,2	david,rush,Mon Dec 22 06:21:34 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,1	rob,luna,Wed Jan 21 02:55:57 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,2	drew,meadows,Wed Dec 17 21:17:39 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,3	drew,meadows,Wed Jan 21 01:28:14 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,4	drew,meadows,Tue Jan 06 06:53:45 EET 1970,20.1,steel-leash
BigPetStore,storeCode_OK,1	cory,hicks,Mon Dec 29 12:02:20 EET 1969,7.5,cat-food
BigPetStore,storeCode_OK,2	cory,hicks,Sun Dec 21 07:09:43 EET 1969,10.5,dog-food
