BigPetStore,storeCode_AK,1	johnny,stark,Sun Jan 11 14:09:20 EET 1970,20.1,antelope-caller
BigPetStore,storeCode_AK,2	johnny,stark,Fri Jan 16 09:53:37 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,1	marie,cook,Sat Jan 24 04:58:01 EET 1970,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,2	skyler,velez,Wed Jan 14 18:48:09 EET 1970,25.1,leather-collar
BigPetStore,storeCode_CA,1	marlene,sharp,Sat Jan 10 10:54:37 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,2	janice,allison,Tue Jan 13 06:34:26 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	janice,allison,Wed Dec 17 22:27:37 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,4	janice,allison,Tue Jan 13 09:43:08 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,5	janice,allison,Fri Dec 26 20:23:03 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,6	janice,allison,Tue Dec 09 16:59:48 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CO,1	jane,warren,Wed Jan 21 06:45:41 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CO,2	jane,warren,Thu Jan 08 14:11:38 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,1	trent,sawyer,Tue Dec 09 14:58:50 EET 1969,10.5,dog-food
BigPetStore,storeCode_CT,2	trent,sawyer,Sun Dec 28 18:15:36 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,1	russell,mcmillan,Thu Jan 01 01:57:54 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,2	louis,atkinson,Sun Jan 18 12:53:12 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,3	louis,atkinson,Sun Jan 11 06:19:15 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,4	louis,atkinson,Tue Jan 20 14:53:12 EET 1970,10.5,dog-food
BigPetStore,storeCode_OK,1	kristy,collins,Fri Dec 26 07:44:35 EET 1969,7.5,cat-food
BigPetStore,storeCode_OK,2	stephen,fischer,Thu Jan 15 05:49:06 EET 1970,7.5,cat-food
