<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="bigpetstore,glusterfs-hadoop,java,hadoop,bigtop" />
    <meta name="description" content="A Full Stack bigdata app" />
    <title>BigPetStore</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 5em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 14px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
#BigPetStore
[https://github.com/jayunit100/bigpetstore soon to be BIGTOP-1089]
---
## What is BigPetStore (bps) ?
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
  A full stack hadoop application...leveraging the main players in the hadoop ecosystem
  that can be used to demonstrate the entire hadoop ecosystem using a single domain.
  
- Generates an arbitrarily large amount of data (like TeraGen)
```
   hadoop jar bps.jar org.bigtop.bigpetstore.generator.BPSGenerator 100000 bigpetstore/gen2
```

- BigPetStore data is meaningfull  (like WordCount), and has patterns in it (like MovieLens)
```
BigPetStore,storeCode_CA,13805  victor,goodman,Fri Dec 12 00:08:50 UTC 1969,7.5,cat-food
BigPetStore,storeCode_CA,13806  victor,goodman,Tue Jan 06 15:38:55 UTC 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,13807  victor,goodman,Sun Jan 11 23:37:40 UTC 1970,10.5,dog-food
```
]
---
.left-column[
  ## How does it generate data?
]
.right-column[
 - Custom input formats for generation of large data sets.
```
        ...
        job.setInputFormatClass(
            GeneratePetStoreTransactionsInputFormat.class);
        ...
        
    }
```
- Custom Record Readers : Go on generating new records, and applying 
patterns based on state (each split), person (buying frequency).
```
   int records = ((PetStoreTransactionInputSplit) 
    inputSplit).records;
   Iterator<KeyVal<String, String>> data = 
   (new TransactionIteratorFactory(
   records, ((PetStoreTransactionInputSplit) 
   inputSplit).state)).getData();
```
 
 

.footnote[.red[*] We don't have sohpisticated patterns yet, but getting there...]
]

---
.left-column[
  ## Where can I run it? 
]
.right-column[

Any hadoop 2X instance:

- Locally ! 

  ```
    mvn clean verify -P hive
    mvn clean verify -P pig
    mvn clean verify -P mahout
  ```

- On Red Hat Storage with Gluster.

```
   hadoop jar bps.jar \
   org.bigtop.bigpetstore.generator.BPSGenerator \
       100000 bigpetstore/gen2
```

- On Elastic MapReduce (EMR).

```
./elastic-mapreduce \
 --create --jar s3://bigpetstore/bigpetstore.jar \
 --main-class org.bigtop.bigpetstore.generator.BPSGenerator \
 --num-instances 10 \
 --arg 1000000 \
 --arg s3://bigpetstore/data/generated \
 --hadoop-version "2.2.0" \
 --master-instance-type m1.medium \
 --slave-instance-type m1.medium
```

- On OpenStack Sahara ? (working on it) 

]
---
.left-column[
  ## What does the data flow look like ?
]
.right-column[

Generated data (Raw MapReduce)):
```
BigPetStore,storeCode_AK,10 lee,mccray,Mon Jan 05 19:46:54 UTC 1970,20.1,antelope-caller
BigPetStore,storeCode_AK,100    shawna,peterson,Thu Dec 25 11:04:13 UTC 1969,10.5,dog-food
```
Cleaned data (pig):
```
BigPetStore storeCode_AK    1004    barbara nichols Wed Dec 31 12:03:19 UTC 1969    10.5    dog-food
BigPetStore storeCode_AK    1005    barbara nichols Tue Jan 06 05:34:53 UTC 1970    20.1    antelope-caller
```
Aggregated data (pig post-processing script)
```
	CO  antelope snacks 2488
	CT  cat-food    3336
	CT  dog-food    3316
	CT  fuzzy-collar    3348
	NY  cat-food    5025
	NY  dog-food    4922
	NY  fish-food   5039
	NY  steel-leash 5014
	OK  cat-food    1979
```

- Finally: Visualize the last set of results in the bigpetstore web app:
http://jayunit100.github.io/bigpetstore/

- WIP : hive and mahout portions of the flow.
 - hive: Slices and hashes userids/products for recommender algs
 - mahout: Recommends products
   - Requires more sophisticated user patterning, not yet impl.
]
---
name: last-page
template: inverse

## Thats it !


BigPetStore officially should be part of apache bigtop: 
- https://issues.apache.org/jira/browse/BIGTOP-1089

But currently... for rapid development cycles and engaging community,
using github.

- http://jayunit100.github.io/bigpetstore/
- https://github.com/jayunit100/bigpetstore

Contributors:
Me ! (jayunit100@gmail.com) 
Nigel Savage (nsavagejvm@gmail.com)  
Matt Fennwick (mfennwick100@gmail.com)
    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.6.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
