BigPetStore,storeCode_AK,1	michael,whitney,Thu Jan 01 13:55:37 EET 1970,20.1,antelope-caller
BigPetStore,storeCode_AZ,1	harley,norris,Sun Dec 28 18:44:48 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,1	katie,moss,Sat Jan 10 10:26:06 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,2	carol,gentry,Fri Dec 26 20:32:37 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,3	lloyd,singleton,Thu Jan 08 21:43:34 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,1	steve,mullins,Thu Dec 25 22:15:02 EET 1969,30.1,antelope snacks
BigPetStore,storeCode_CT,1	kristin,reyes,Sat Jan 24 14:39:06 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_NY,1	darla,delacruz,Fri Jan 09 02:21:36 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,2	darla,delacruz,Sun Jan 18 17:51:35 EET 1970,7.5,cat-food
BigPetStore,storeCode_OK,1	robin,floyd,Wed Dec 10 16:49:02 EET 1969,40.1,rodent-cage
