BigPetStore,storeCode_AK,1	valerie,ware,Tue Dec 09 06:22:59 EET 1969,10.5,dog-food
BigPetStore,storeCode_AK,2	walter,perkins,Thu Jan 22 19:25:54 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,1	victoria,justice,Mon Dec 29 23:52:07 EET 1969,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,2	victoria,justice,Tue Jan 06 01:22:56 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,1	father,burns,Wed Jan 07 08:24:08 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,2	john,mitchell,Tue Dec 23 14:48:24 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,3	martin,potts,Fri Dec 19 03:16:56 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,4	gene,myers,Sat Dec 20 12:59:49 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,5	gene,myers,Sat Jan 17 20:39:40 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,6	gene,myers,Tue Jan 13 16:01:15 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CO,1	christine,lowe,Mon Dec 22 07:24:45 EET 1969,30.1,antelope snacks
BigPetStore,storeCode_CO,2	jeff,lindsay,Thu Jan 22 01:31:12 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CT,1	albert,ramos,Sun Dec 28 03:13:42 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_CT,2	albert,ramos,Sat Jan 24 07:38:29 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,1	regina,olson,Thu Dec 18 01:53:19 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,2	morgan,henderson,Wed Dec 10 18:03:02 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,3	morgan,henderson,Sun Jan 25 09:29:47 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,4	morgan,henderson,Sat Jan 17 07:58:55 EET 1970,20.1,steel-leash
BigPetStore,storeCode_OK,1	charles,fitzpatrick,Wed Dec 10 14:41:27 EET 1969,5.1,hay-bail
BigPetStore,storeCode_OK,2	veronica,blevins,Mon Dec 22 16:06:47 EET 1969,13.1,duck-caller
