BigPetStore,storeCode_AK,1	lisa,love,Sun Dec 21 21:10:38 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_AK,2	kimberly,powers,Tue Dec 23 14:35:17 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AZ,1	chasity,romero,Thu Jan 08 14:40:09 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,2	tracy,cole,Fri Dec 26 06:28:19 EET 1969,25.1,leather-collar
BigPetStore,storeCode_CA,1	erin,hanson,Sun Dec 14 18:50:22 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,2	norma,owen,Tue Jan 06 19:08:18 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	norma,owen,Thu Dec 18 14:51:52 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,4	norma,owen,Tue Jan 13 10:26:48 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,5	norma,owen,Mon Dec 29 04:26:19 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,6	norma,owen,Sun Jan 11 11:53:05 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,1	betty,gamble,Wed Jan 07 13:12:18 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CO,2	betty,gamble,Mon Dec 15 01:19:38 EET 1969,7.5,cat-food
BigPetStore,storeCode_CT,1	darrell,berg,Sat Jan 03 06:56:06 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,2	darrell,berg,Sun Jan 25 16:56:13 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_NY,1	felicia,franks,Sat Dec 27 08:21:19 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,2	felicia,franks,Mon Jan 05 04:37:58 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,3	felicia,franks,Thu Jan 22 16:22:59 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,4	felicia,franks,Wed Dec 24 18:29:37 EET 1969,10.5,dog-food
BigPetStore,storeCode_OK,1	laura,oconnor,Tue Jan 06 21:02:00 EET 1970,10.5,dog-food
BigPetStore,storeCode_OK,2	craig,winters,Sun Dec 28 08:27:17 EET 1969,40.1,rodent-cage
