BigPetStore,storeCode_AK,1	ron,sykes,Sun Jan 04 04:45:00 EET 1970,20.1,antelope-caller
BigPetStore,storeCode_AK,2	ron,sykes,Mon Dec 29 08:56:22 EET 1969,10.5,dog-food
BigPetStore,storeCode_AZ,1	david,aguilar,Sun Jan 11 19:23:16 EET 1970,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,2	david,aguilar,Mon Dec 15 00:50:19 EET 1969,25.1,leather-collar
BigPetStore,storeCode_CA,1	janet,marshall,Sun Dec 21 23:15:22 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,2	janet,marshall,Sat Jan 17 12:15:07 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,3	janet,marshall,Wed Dec 17 09:29:37 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,4	janet,marshall,Tue Dec 23 22:25:34 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,5	janet,marshall,Tue Jan 13 15:11:16 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,6	janet,marshall,Fri Jan 09 04:37:26 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CO,1	ricky,harper,Sun Dec 14 11:03:22 EET 1969,30.1,antelope snacks
BigPetStore,storeCode_CO,2	bonnie,russell,Tue Jan 13 07:02:56 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,1	rex,cook,Wed Jan 07 20:59:00 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_CT,2	rex,cook,Thu Dec 18 16:27:48 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_NY,1	kathleen,mckay,Sat Jan 24 06:00:24 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,2	april,valdez,Wed Dec 24 03:05:43 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,3	april,valdez,Wed Jan 14 00:22:35 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,4	april,valdez,Fri Dec 26 01:25:34 EET 1969,10.5,dog-food
BigPetStore,storeCode_OK,1	michael,prince,Sat Jan 03 07:38:18 EET 1970,10.5,dog-food
BigPetStore,storeCode_OK,2	michael,prince,Tue Dec 30 00:15:07 EET 1969,7.5,cat-food
