BigPetStore,storeCode_AK,1	heidi,contreras,Thu Dec 18 02:16:09 EET 1969,7.5,cat-food
BigPetStore,storeCode_AK,2	heidi,contreras,Sun Dec 28 10:23:50 EET 1969,10.5,dog-food
BigPetStore,storeCode_AZ,1	billy,reese,Tue Jan 20 00:22:35 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,2	melanie,o'neill,Fri Jan 23 11:45:58 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,1	harry,davis,Thu Jan 01 04:06:59 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,2	barbara,vincent,Mon Dec 08 02:53:43 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,3	barbara,vincent,Sun Jan 04 00:27:44 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,4	barbara,vincent,Fri Jan 23 23:19:48 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,5	barbara,vincent,Sat Jan 17 11:57:30 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,6	barbara,vincent,Tue Jan 06 11:13:54 EET 1970,7.5,cat-food
BigPetStore,storeCode_CO,1	kristy,berry,Tue Jan 06 09:38:02 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,2	kristy,berry,Sat Jan 24 09:04:14 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,1	frank,francis,Tue Jan 13 18:37:29 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,2	frank,francis,Mon Dec 15 22:52:09 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,1	courtney,robbins,Wed Dec 17 02:47:37 EET 1969,19.75,fish-food
BigPetStore,storeCode_NY,2	courtney,robbins,Thu Dec 18 19:06:16 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,3	courtney,robbins,Thu Dec 25 10:44:42 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,4	courtney,robbins,Tue Dec 09 19:29:00 EET 1969,7.5,cat-food
BigPetStore,storeCode_OK,1	lloyd,bell,Tue Jan 20 13:17:02 EET 1970,5.1,hay-bail
BigPetStore,storeCode_OK,2	lloyd,bell,Fri Dec 12 18:28:33 EET 1969,40.1,rodent-cage
