BigPetStore,storeCode_AK,1	felicia,goff,Thu Jan 01 06:08:12 EET 1970,10.5,dog-food
BigPetStore,storeCode_AK,2	angela,mccray,Wed Dec 10 18:25:32 EET 1969,7.5,cat-food
BigPetStore,storeCode_AZ,1	harry,ross,Sun Dec 21 20:10:28 EET 1969,7.5,cat-food
BigPetStore,storeCode_AZ,2	jack,lancaster,Fri Jan 02 08:30:08 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,1	allen,west,Thu Jan 01 16:41:58 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,2	allen,west,Sat Jan 10 13:37:36 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	tashia,jacobs,Fri Dec 19 02:39:18 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,4	alisha,norris,Tue Dec 16 02:20:32 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,5	alisha,norris,Fri Dec 26 18:42:25 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,6	alisha,norris,Thu Jan 08 22:32:49 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,1	peggy,briggs,Mon Dec 29 04:48:46 EET 1969,7.5,cat-food
BigPetStore,storeCode_CO,2	peggy,briggs,Sat Jan 24 06:23:54 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,1	vivian,beach,Fri Dec 19 07:06:47 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_CT,2	vivian,beach,Tue Jan 20 21:44:19 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,1	lloyd,bell,Tue Jan 20 13:17:02 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,2	lloyd,bell,Fri Dec 12 18:28:33 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,3	lloyd,bell,Mon Dec 15 17:22:42 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,4	lloyd,bell,Mon Jan 12 18:58:41 EET 1970,10.5,dog-food
BigPetStore,storeCode_OK,1	sean,simon,Thu Jan 08 15:34:44 EET 1970,13.1,duck-caller
BigPetStore,storeCode_OK,2	sean,simon,Fri Jan 23 16:43:21 EET 1970,40.1,rodent-cage
