BigPetStore,storeCode_AK,1	joyce,manning,Sun Dec 07 13:20:25 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AK,2	denise,williamson,Mon Dec 29 23:11:04 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AZ,1	mary ann,herman,Wed Jan 21 07:59:22 EET 1970,25.1,leather-collar
BigPetStore,storeCode_AZ,2	savannah,spence,Mon Dec 29 01:26:47 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,1	andy,odom,Sat Jan 10 04:15:06 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,2	andy,odom,Fri Jan 02 13:28:25 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	andy,odom,Sun Dec 21 14:02:24 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,4	andy,odom,Sun Jan 04 16:27:54 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,5	andy,odom,Mon Jan 12 18:08:54 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,6	andy,odom,Mon Dec 29 09:48:46 EET 1969,7.5,cat-food
BigPetStore,storeCode_CO,1	marion,calderon,Sat Dec 20 10:55:23 EET 1969,7.5,cat-food
BigPetStore,storeCode_CO,2	trent,mckay,Mon Jan 19 07:55:45 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,1	shanna,roach,Sun Dec 21 14:20:55 EET 1969,10.5,dog-food
BigPetStore,storeCode_CT,2	george,brewer,Wed Dec 10 16:23:24 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_NY,1	alexis,beasley,Sun Dec 21 11:09:44 EET 1969,19.75,fish-food
BigPetStore,storeCode_NY,2	adam,cohen,Sat Dec 27 09:32:07 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,3	melissa,burgess,Fri Jan 02 22:52:34 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,4	lloyd,jenkins,Fri Dec 12 18:02:26 EET 1969,10.5,dog-food
BigPetStore,storeCode_OK,1	andy,haynes,Sun Dec 28 00:49:28 EET 1969,7.5,cat-food
BigPetStore,storeCode_OK,2	lindsey,morrow,Sat Jan 03 00:15:40 EET 1970,13.1,duck-caller
