BigPetStore,storeCode_AK,1	kimberly,paul,Thu Jan 01 00:39:50 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AK,2	john,rush,Sun Jan 18 09:15:49 EET 1970,20.1,antelope-caller
BigPetStore,storeCode_AZ,1	marie,fields,Wed Dec 24 02:07:29 EET 1969,10.5,dog-food
BigPetStore,storeCode_AZ,2	marie,fields,Thu Jan 22 11:20:44 EET 1970,25.1,leather-collar
BigPetStore,storeCode_CA,1	sharon,herring,Mon Dec 22 04:16:24 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,2	courtney,weiss,Tue Dec 09 23:17:18 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,3	courtney,weiss,Wed Dec 17 00:09:21 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,4	eddie,adams,Sun Jan 25 06:53:26 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,5	becky,mosley,Tue Jan 13 08:43:07 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,6	chuck,rocha,Thu Jan 01 13:29:20 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,1	arthur,heath,Sun Dec 28 05:31:53 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CO,2	anthony,fry,Sat Dec 13 22:24:05 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CT,1	holly,preston,Sun Jan 04 11:43:16 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,2	hannah,morales,Fri Jan 23 13:45:09 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,1	regina,olson,Thu Dec 18 01:53:19 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,2	morgan,henderson,Wed Dec 10 18:03:02 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,3	morgan,henderson,Sun Jan 25 09:29:47 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,4	morgan,henderson,Sat Jan 17 07:58:55 EET 1970,7.5,cat-food
BigPetStore,storeCode_OK,1	judy,macias,Sun Dec 28 06:22:36 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_OK,2	judy,macias,Fri Jan 23 03:37:04 EET 1970,40.1,rodent-cage
