BigPetStore,storeCode_AK,1	sam,hunter,Sun Jan 11 04:28:32 EET 1970,10.5,dog-food
BigPetStore,storeCode_AK,2	sam,hunter,Tue Jan 06 02:54:25 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AZ,1	kris,mckay,Tue Dec 16 20:39:08 EET 1969,25.1,leather-collar
BigPetStore,storeCode_AZ,2	johnathan,lambert,Sun Dec 21 09:29:32 EET 1969,30.1,snake-bite ointment
BigPetStore,storeCode_CA,1	pete,ball,Sun Jan 04 07:28:00 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,2	pete,ball,Mon Jan 19 01:39:43 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,3	pete,ball,Sun Dec 14 08:50:10 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,4	pete,ball,Tue Jan 06 22:27:45 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,5	pete,ball,Wed Dec 17 00:15:10 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,6	pete,ball,Thu Dec 11 12:46:38 EET 1969,11.75,fish-food
BigPetStore,storeCode_CO,1	kristin,lyons,Wed Dec 10 20:42:25 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CO,2	joseph,church,Sun Dec 28 11:19:11 EET 1969,30.1,antelope snacks
BigPetStore,storeCode_CT,1	melissa,jefferson,Sun Jan 04 06:55:49 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,2	melissa,jefferson,Wed Jan 14 02:12:42 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,1	allen,terry,Sun Jan 18 11:36:47 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,2	shane,nelson,Sun Dec 14 15:14:39 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,3	nina,herman,Sat Dec 27 00:23:55 EET 1969,19.75,fish-food
BigPetStore,storeCode_NY,4	nina,herman,Mon Jan 19 01:38:00 EET 1970,20.1,steel-leash
BigPetStore,storeCode_OK,1	madison,holman,Sat Jan 24 12:01:30 EET 1970,10.5,dog-food
BigPetStore,storeCode_OK,2	crystal,raymond,Wed Jan 21 12:49:22 EET 1970,13.1,duck-caller
