BigPetStore,storeCode_AK,1	phillip,macias,Thu Jan 15 23:07:49 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AK,2	melissa,farley,Sat Jan 17 06:29:04 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AZ,1	rick,brady,Fri Jan 23 03:56:12 EET 1970,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,2	rick,brady,Fri Dec 12 06:09:43 EET 1969,30.1,snake-bite ointment
BigPetStore,storeCode_CA,1	elizabeth,cortez,Tue Dec 23 22:58:08 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,2	emily,clayton,Fri Dec 12 23:35:11 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,3	emily,clayton,Tue Dec 09 16:44:18 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,4	emily,clayton,Sat Jan 03 21:51:13 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,5	emily,clayton,Sun Jan 18 14:12:55 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,6	emily,clayton,Wed Dec 24 14:20:44 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CO,1	ryan,gillespie,Sat Dec 27 09:37:11 EET 1969,7.5,cat-food
BigPetStore,storeCode_CO,2	allen,levine,Thu Jan 15 02:14:55 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,1	jack,snyder,Sat Dec 13 09:33:23 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_CT,2	jonathon,lynn,Fri Jan 09 11:47:19 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,1	kaylee,wright,Sat Jan 03 16:22:55 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,2	kaylee,wright,Thu Jan 15 17:18:06 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,3	kaylee,wright,Tue Dec 16 06:34:45 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,4	kaylee,wright,Fri Jan 16 23:49:24 EET 1970,19.75,fish-food
BigPetStore,storeCode_OK,1	terry,roy,Sat Jan 10 08:04:43 EET 1970,7.5,cat-food
BigPetStore,storeCode_OK,2	terry,roy,Tue Jan 06 05:03:15 EET 1970,40.1,rodent-cage
