BigPetStore,storeCode_AK,1	rose,bishop,Sat Jan 10 11:59:35 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AK,2	katelyn,wood,Thu Jan 01 23:25:51 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,1	gene,mckinney,Sun Jan 25 01:34:32 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,2	gene,mckinney,Mon Jan 12 00:43:52 EET 1970,25.1,leather-collar
BigPetStore,storeCode_CA,1	anita,cardenas,Thu Jan 08 08:02:24 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,2	juanita,burns,Thu Dec 11 04:15:35 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,3	ryan,woodard,Fri Jan 16 07:46:45 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,4	matt,savage,Wed Dec 10 01:52:51 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,5	matt,savage,Thu Jan 15 19:48:23 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,6	sabrina,sanders,Tue Dec 30 19:37:47 EET 1969,11.75,fish-food
BigPetStore,storeCode_CO,1	alisha,alford,Fri Dec 19 17:30:10 EET 1969,7.5,cat-food
BigPetStore,storeCode_CO,2	dana,gomez,Wed Dec 10 00:37:14 EET 1969,7.5,cat-food
BigPetStore,storeCode_CT,1	russ,walters,Wed Dec 24 04:04:40 EET 1969,10.5,dog-food
BigPetStore,storeCode_CT,2	russ,walters,Fri Jan 16 19:28:05 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,1	sierra,sykes,Fri Dec 19 05:47:03 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,2	joel,dalton,Sun Jan 18 01:47:27 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,3	christina,johnson,Sat Jan 17 17:17:16 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,4	hunter,marshall,Sun Dec 21 06:05:18 EET 1969,20.1,steel-leash
BigPetStore,storeCode_OK,1	randi,wise,Fri Dec 26 23:43:23 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_OK,2	greg,solomon,Sun Jan 18 13:22:54 EET 1970,7.5,cat-food
