BigPetStore,storeCode_AK,1	don,ward,Fri Dec 19 13:32:21 EET 1969,10.5,dog-food
BigPetStore,storeCode_AK,2	don,ward,Sun Dec 21 02:44:56 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_AZ,1	dusty,baird,Sun Jan 18 08:00:35 EET 1970,10.5,dog-food
BigPetStore,storeCode_AZ,2	dusty,baird,Fri Jan 16 12:10:32 EET 1970,25.1,leather-collar
BigPetStore,storeCode_CA,1	linda,mayo,Fri Dec 19 09:50:42 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,2	linda,mayo,Mon Jan 05 05:20:49 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	linda,mayo,Wed Jan 07 18:37:48 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,4	lindsay,hill,Fri Jan 09 16:08:02 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,5	timothy,kane,Thu Jan 01 19:04:29 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,6	kristy,weeks,Sun Dec 07 23:22:07 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CO,1	clarence,spears,Mon Dec 15 20:41:11 EET 1969,10.5,dog-food
BigPetStore,storeCode_CO,2	jean,harrison,Sat Jan 03 06:05:21 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CT,1	brett,avila,Fri Jan 16 04:18:52 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,2	barbara,murray,Wed Dec 10 15:56:54 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_NY,1	rhonda,mcguire,Sat Jan 10 09:18:19 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,2	rhonda,mcguire,Thu Jan 22 01:44:00 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,3	rhonda,mcguire,Fri Dec 26 09:32:05 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,4	rhonda,mcguire,Thu Dec 11 18:28:34 EET 1969,19.75,fish-food
BigPetStore,storeCode_OK,1	gary,irwin,Sat Jan 24 23:22:17 EET 1970,10.5,dog-food
BigPetStore,storeCode_OK,2	vanessa,lee,Wed Dec 10 12:44:45 EET 1969,13.1,duck-caller
