BigPetStore,storeCode_AK,1	sierra,park,Sat Jan 10 16:22:40 EET 1970,20.1,antelope-caller
BigPetStore,storeCode_AK,2	sierra,park,Tue Jan 20 05:10:14 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,1	johnny,skinner,Tue Dec 30 08:18:17 EET 1969,10.5,dog-food
BigPetStore,storeCode_AZ,2	beth,workman,Sun Dec 07 18:09:04 EET 1969,30.1,snake-bite ointment
BigPetStore,storeCode_CA,1	jeff,cabrera,Sat Dec 27 17:01:19 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,2	loretta,ratliff,Mon Jan 19 07:27:53 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,3	brent,guzman,Mon Jan 12 02:29:08 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,4	carmen,terry,Sat Dec 20 18:41:16 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,5	carmen,terry,Thu Dec 25 06:45:26 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,6	carmen,terry,Fri Jan 02 19:10:30 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,1	andy,odom,Sat Jan 10 04:15:06 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CO,2	andy,odom,Fri Jan 02 13:28:25 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,1	myron,callahan,Fri Jan 02 21:48:21 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_CT,2	myron,callahan,Thu Dec 25 14:32:09 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,1	lawrence,wade,Tue Jan 20 09:25:13 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,2	lawrence,wade,Fri Jan 09 01:20:21 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,3	lawrence,wade,Tue Dec 16 17:10:55 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,4	lawrence,wade,Mon Dec 08 12:43:03 EET 1969,20.1,steel-leash
BigPetStore,storeCode_OK,1	james,dickerson,Sat Dec 13 09:55:01 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_OK,2	james,dickerson,Fri Jan 23 18:58:00 EET 1970,7.5,cat-food
