BigPetStore,storeCode_AK,1	monica,adams,Thu Jan 08 08:38:36 EET 1970,10.5,dog-food
BigPetStore,storeCode_AK,2	tracey,knapp,Wed Jan 14 08:16:24 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AZ,1	candy,hester,Tue Jan 13 08:20:08 EET 1970,10.5,dog-food
BigPetStore,storeCode_AZ,2	ronnie,hammond,Fri Jan 09 20:48:21 EET 1970,25.1,leather-collar
BigPetStore,storeCode_CA,1	kaitlyn,conway,Sat Jan 17 23:35:30 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,2	wesley,stevenson,Mon Jan 19 18:21:43 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	jerry,woodard,Thu Jan 08 08:33:41 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,4	jerry,woodard,Tue Jan 13 18:09:10 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,5	jerry,woodard,Wed Jan 07 18:28:19 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,6	jerry,woodard,Sun Jan 04 04:17:39 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CO,1	marty,hammond,Sat Jan 10 18:59:41 EET 1970,7.5,cat-food
BigPetStore,storeCode_CO,2	nick,larsen,Fri Dec 26 20:56:03 EET 1969,7.5,cat-food
BigPetStore,storeCode_CT,1	clifford,berry,Mon Dec 15 16:19:54 EET 1969,10.5,dog-food
BigPetStore,storeCode_CT,2	clifford,berry,Thu Jan 08 18:33:56 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_NY,1	brandy,sutton,Thu Dec 25 18:28:09 EET 1969,19.75,fish-food
BigPetStore,storeCode_NY,2	brandy,sutton,Fri Dec 12 10:02:49 EET 1969,19.75,fish-food
BigPetStore,storeCode_NY,3	brandy,sutton,Sun Jan 25 16:34:52 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,4	brandy,sutton,Tue Dec 09 00:54:31 EET 1969,10.5,dog-food
BigPetStore,storeCode_OK,1	rick,schmidt,Sat Dec 20 11:49:36 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_OK,2	holly,durham,Wed Dec 17 05:58:49 EET 1969,10.5,dog-food
