BigPetStore,storeCode_AK,1	marlene,sharp,Sat Jan 10 10:54:37 EET 1970,7.5,cat-food
BigPetStore,storeCode_AK,2	janice,allison,Tue Jan 13 06:34:26 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,1	marie,cook,Sat Jan 24 04:58:01 EET 1970,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,2	skyler,velez,Wed Jan 14 18:48:09 EET 1970,30.1,snake-bite ointment
BigPetStore,storeCode_CA,1	dakota,mejia,Wed Dec 17 05:46:22 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,2	trisha,sargent,Mon Dec 15 08:24:39 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,3	trisha,sargent,Tue Jan 13 11:25:20 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,4	trisha,sargent,Tue Jan 06 02:27:20 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,5	trisha,sargent,Sun Dec 07 07:26:38 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,6	trisha,sargent,Fri Jan 02 01:14:02 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CO,1	keith,slater,Sat Jan 17 16:30:51 EET 1970,7.5,cat-food
BigPetStore,storeCode_CO,2	norma,pickett,Mon Dec 15 20:30:43 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CT,1	margaret,browning,Fri Jan 23 13:16:45 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,2	margaret,browning,Fri Jan 23 20:31:48 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,1	renee,saunders,Wed Dec 10 08:56:58 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,2	richard,carr,Mon Jan 12 01:22:51 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,3	tracie,terry,Sun Jan 04 01:05:00 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,4	tracie,terry,Thu Jan 22 23:47:04 EET 1970,10.5,dog-food
BigPetStore,storeCode_OK,1	marty,jensen,Sun Jan 25 10:32:17 EET 1970,13.1,duck-caller
BigPetStore,storeCode_OK,2	ron,melton,Thu Jan 01 22:07:51 EET 1970,40.1,rodent-cage
