BigPetStore,storeCode_AK,1	louis,english,Mon Dec 15 13:19:36 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AK,2	louis,english,Mon Dec 22 10:14:30 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AZ,1	deborah,richardson,Wed Jan 21 07:02:45 EET 1970,10.5,dog-food
BigPetStore,storeCode_AZ,2	edward,o'neill,Thu Dec 11 15:24:08 EET 1969,25.1,leather-collar
BigPetStore,storeCode_CA,1	brett,velasquez,Thu Dec 25 21:49:13 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,2	brady,berry,Wed Jan 14 11:23:24 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,3	sara,waller,Wed Jan 21 21:06:00 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,4	cynthia,snow,Thu Dec 11 07:26:15 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,5	cynthia,snow,Wed Jan 14 04:47:00 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,6	tamara,vazquez,Sun Jan 25 20:50:38 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CO,1	colton,manning,Wed Dec 10 05:10:46 EET 1969,10.5,dog-food
BigPetStore,storeCode_CO,2	beth,dominguez,Mon Jan 19 11:18:35 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,1	jimmy,rivers,Sun Dec 21 01:54:25 EET 1969,10.5,dog-food
BigPetStore,storeCode_CT,2	jimmy,rivers,Wed Dec 17 22:24:55 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,1	keith,chang,Sat Dec 27 21:43:34 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,2	keith,chang,Tue Dec 09 14:34:39 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,3	keith,chang,Fri Jan 16 16:33:42 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,4	keith,chang,Sun Dec 14 06:01:09 EET 1969,10.5,dog-food
BigPetStore,storeCode_OK,1	alyssa,bond,Tue Jan 13 04:26:18 EET 1970,5.1,hay-bail
BigPetStore,storeCode_OK,2	mark,curtis,Mon Dec 22 16:07:52 EET 1969,7.5,cat-food
