BigPetStore,storeCode_AK,1	charlotte,bolton,Mon Dec 22 13:29:00 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AK,2	francis,ruiz,Thu Jan 08 10:55:31 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,1	adam,allen,Fri Dec 12 07:10:13 EET 1969,10.5,dog-food
BigPetStore,storeCode_AZ,2	adam,allen,Wed Jan 14 14:56:05 EET 1970,30.1,snake-bite ointment
BigPetStore,storeCode_CA,1	vincent,schroeder,Sat Dec 20 16:46:33 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,2	rose,kemp,Thu Dec 25 09:03:20 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,3	rose,kemp,Thu Jan 22 12:08:59 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,4	rose,kemp,Thu Dec 11 18:09:06 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,5	rose,kemp,Sat Jan 17 10:06:12 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,6	rose,kemp,Mon Jan 12 18:10:09 EET 1970,10.5,dog-food
BigPetStore,storeCode_CO,1	mickey,o'neil,Sun Jan 25 07:58:40 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CO,2	mickey,o'neil,Wed Dec 31 11:20:44 EET 1969,7.5,cat-food
BigPetStore,storeCode_CT,1	katrina,hanson,Fri Jan 02 12:14:21 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,2	kyle,hunt,Fri Jan 09 19:05:54 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_NY,1	kelsey,wooten,Mon Dec 22 07:56:10 EET 1969,10.5,dog-food
BigPetStore,storeCode_NY,2	darlene,landry,Wed Jan 07 08:47:44 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,3	holly,sanders,Wed Dec 31 11:30:33 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,4	holly,sanders,Sat Dec 27 05:51:43 EET 1969,19.75,fish-food
BigPetStore,storeCode_OK,1	shawna,bishop,Sat Jan 03 03:59:46 EET 1970,5.1,hay-bail
BigPetStore,storeCode_OK,2	rebecca,simmons,Tue Dec 09 22:51:55 EET 1969,10.5,dog-food
