BigPetStore,storeCode_AK,1	duane,trujillo,Fri Dec 26 01:02:23 EET 1969,10.5,dog-food
BigPetStore,storeCode_AK,2	duane,trujillo,Thu Jan 08 02:40:37 EET 1970,10.5,dog-food
BigPetStore,storeCode_AZ,1	connie,conrad,Tue Dec 30 15:56:25 EET 1969,10.5,dog-food
BigPetStore,storeCode_AZ,2	elizabeth,frazier,Mon Jan 05 22:55:45 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,1	clarence,spears,Mon Dec 15 20:41:11 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,2	jean,harrison,Sat Jan 03 06:05:21 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,3	jean,harrison,Fri Dec 12 03:36:20 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,4	jean,harrison,Fri Jan 16 17:59:46 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,5	jean,harrison,Sun Jan 25 12:10:22 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,6	jean,harrison,Sun Dec 07 23:18:28 EET 1969,11.75,fish-food
BigPetStore,storeCode_CO,1	dominic,downs,Tue Jan 20 04:20:22 EET 1970,15.1,choke-collar
BigPetStore,storeCode_CO,2	dominic,downs,Wed Dec 10 15:19:20 EET 1969,10.5,dog-food
BigPetStore,storeCode_CT,1	bill,reyes,Mon Jan 05 20:26:30 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,2	kendra,mays,Thu Dec 11 18:10:34 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,1	paul,woods,Wed Jan 07 11:30:23 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,2	ruth,luna,Thu Jan 08 13:57:54 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,3	travis,wilkinson,Mon Jan 19 04:02:40 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,4	travis,wilkinson,Sat Jan 03 17:44:07 EET 1970,7.5,cat-food
BigPetStore,storeCode_OK,1	bruce,serrano,Thu Dec 11 06:47:39 EET 1969,5.1,hay-bail
BigPetStore,storeCode_OK,2	bruce,serrano,Sun Dec 28 18:22:39 EET 1969,40.1,rodent-cage
