BigPetStore,storeCode_AK,1	kimberly,paul,Thu Jan 01 00:39:50 EET 1970,20.1,antelope-caller
BigPetStore,storeCode_AK,2	john,rush,Sun Jan 18 09:15:49 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AZ,1	marie,fields,Wed Dec 24 02:07:29 EET 1969,25.1,leather-collar
BigPetStore,storeCode_AZ,2	marie,fields,Thu Jan 22 11:20:44 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,1	frank,ramos,Sun Jan 11 00:21:50 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,2	joel,buckner,Sun Dec 28 16:45:29 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,3	joseph,mccormick,Fri Dec 12 09:41:32 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,4	joseph,mccormick,Mon Jan 12 13:11:00 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,5	joseph,mccormick,Wed Jan 14 05:05:19 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,6	joseph,mccormick,Mon Jan 19 12:58:34 EET 1970,11.75,fish-food
BigPetStore,storeCode_CO,1	arthur,heath,Sun Dec 28 05:31:53 EET 1969,7.5,cat-food
BigPetStore,storeCode_CO,2	anthony,fry,Sat Dec 13 22:24:05 EET 1969,7.5,cat-food
BigPetStore,storeCode_CT,1	holly,preston,Sun Jan 04 11:43:16 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_CT,2	hannah,morales,Fri Jan 23 13:45:09 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,1	kendra,mueller,Mon Dec 29 05:46:06 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,2	sabrina,vasquez,Mon Dec 08 02:54:23 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,3	trevor,stokes,Sun Jan 11 04:39:41 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,4	trevor,stokes,Wed Jan 21 09:05:24 EET 1970,20.1,steel-leash
BigPetStore,storeCode_OK,1	judy,macias,Sun Dec 28 06:22:36 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_OK,2	judy,macias,Fri Jan 23 03:37:04 EET 1970,13.1,duck-caller
