BigPetStore,storeCode_AK,1	dominic,downs,Tue Jan 20 04:20:22 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AK,2	dominic,downs,Wed Dec 10 15:19:20 EET 1969,20.1,antelope-caller
BigPetStore,storeCode_AZ,1	jake,rosario,Sun Jan 25 18:33:02 EET 1970,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,2	jake,rosario,Sun Jan 11 02:05:07 EET 1970,30.1,snake-bite ointment
BigPetStore,storeCode_CA,1	vincent,morse,Mon Dec 29 18:01:08 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,2	vincent,morse,Tue Dec 16 04:22:31 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	vincent,morse,Thu Dec 11 13:15:51 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,4	vincent,morse,Mon Dec 08 14:26:16 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,5	vincent,morse,Mon Dec 08 11:40:33 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,6	vincent,morse,Sat Jan 24 19:26:14 EET 1970,11.75,fish-food
BigPetStore,storeCode_CO,1	clifford,berry,Mon Dec 15 16:19:54 EET 1969,10.5,dog-food
BigPetStore,storeCode_CO,2	clifford,berry,Thu Jan 08 18:33:56 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CT,1	marion,calderon,Sat Dec 20 10:55:23 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_CT,2	trent,mckay,Mon Jan 19 07:55:45 EET 1970,10.5,dog-food
BigPetStore,storeCode_NY,1	phyllis,blackburn,Thu Jan 01 02:38:46 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,2	phyllis,blackburn,Mon Jan 05 22:14:37 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,3	phyllis,blackburn,Thu Dec 18 23:01:18 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,4	phyllis,blackburn,Sun Jan 04 10:47:30 EET 1970,19.75,fish-food
BigPetStore,storeCode_OK,1	monica,adams,Thu Jan 08 08:38:36 EET 1970,5.1,hay-bail
BigPetStore,storeCode_OK,2	tracey,knapp,Wed Jan 14 08:16:24 EET 1970,10.5,dog-food
