BigPetStore,storeCode_AK,1	amanda,ross,Fri Dec 19 18:23:33 EET 1969,10.5,dog-food
BigPetStore,storeCode_AK,2	amanda,ross,Tue Dec 09 01:59:08 EET 1969,7.5,cat-food
BigPetStore,storeCode_AZ,1	phillip,bolton,Fri Jan 02 06:11:40 EET 1970,25.1,leather-collar
BigPetStore,storeCode_AZ,2	phillip,bolton,Wed Jan 07 23:00:04 EET 1970,7.5,cat-food
BigPetStore,storeCode_CA,1	bobbie,hobbs,Mon Jan 05 15:23:19 EET 1970,10.5,dog-food
BigPetStore,storeCode_CA,2	brady,petty,Sun Dec 07 23:16:51 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,3	thomas,gilmore,Sun Jan 25 20:35:06 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,4	thomas,gilmore,Sat Dec 20 16:37:49 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,5	thomas,gilmore,Mon Dec 22 04:16:12 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,6	thomas,gilmore,Mon Dec 08 10:17:40 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CO,1	amber,barrera,Thu Dec 18 14:34:19 EET 1969,15.1,choke-collar
BigPetStore,storeCode_CO,2	tim,ryan,Thu Jan 15 17:36:32 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,1	baby,grant,Sat Dec 13 02:58:56 EET 1969,7.5,cat-food
BigPetStore,storeCode_CT,2	baby,grant,Wed Jan 07 10:37:56 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_NY,1	destiny,james,Mon Dec 29 03:23:19 EET 1969,7.5,cat-food
BigPetStore,storeCode_NY,2	catherine,phelps,Tue Jan 06 21:51:08 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,3	ethan,brady,Wed Jan 07 20:24:22 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,4	ethan,brady,Tue Dec 30 00:54:12 EET 1969,20.1,steel-leash
BigPetStore,storeCode_OK,1	herbert,medina,Sat Dec 27 20:10:13 EET 1969,40.1,rodent-cage
BigPetStore,storeCode_OK,2	paul,alvarado,Tue Jan 06 18:58:24 EET 1970,40.1,rodent-cage
