BigPetStore,storeCode_AK,1	sierra,boyer,Sun Dec 07 16:24:17 EET 1969,10.5,dog-food
BigPetStore,storeCode_AK,2	sierra,boyer,Fri Jan 02 17:38:59 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AZ,1	martin,kramer,Sat Jan 10 19:47:56 EET 1970,7.5,cat-food
BigPetStore,storeCode_AZ,2	martin,kramer,Mon Dec 29 21:28:00 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,1	marsha,allison,Fri Dec 26 14:06:06 EET 1969,16.5,organic-dog-food
BigPetStore,storeCode_CA,2	shelly,clayton,Fri Jan 23 14:41:03 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	shelly,clayton,Wed Dec 24 13:24:53 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,4	shelly,clayton,Fri Jan 16 03:41:03 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,5	shelly,clayton,Sat Dec 20 21:49:13 EET 1969,10.5,dog-food
BigPetStore,storeCode_CA,6	shelly,clayton,Sun Dec 07 08:35:02 EET 1969,10.5,dog-food
BigPetStore,storeCode_CO,1	jane,roman,Tue Jan 20 06:14:28 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CO,2	jane,roman,Mon Jan 05 07:22:27 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CT,1	heath,cortez,Thu Jan 15 11:16:48 EET 1970,10.5,dog-food
BigPetStore,storeCode_CT,2	pat,nichols,Sat Jan 24 10:14:40 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_NY,1	monica,case,Sun Jan 25 15:15:28 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,2	joe,hodges,Sat Dec 20 04:59:06 EET 1969,20.1,steel-leash
BigPetStore,storeCode_NY,3	father,watson,Tue Dec 23 18:43:58 EET 1969,19.75,fish-food
BigPetStore,storeCode_NY,4	randall,gentry,Wed Jan 14 21:38:25 EET 1970,10.5,dog-food
BigPetStore,storeCode_OK,1	amber,ortega,Mon Jan 12 17:44:08 EET 1970,10.5,dog-food
BigPetStore,storeCode_OK,2	jason,malone,Sat Dec 13 06:33:01 EET 1969,13.1,duck-caller
