BigPetStore,storeCode_AK,1	myron,callahan,Fri Jan 02 21:48:21 EET 1970,19.1,fuzzy-collar
BigPetStore,storeCode_AK,2	myron,callahan,Thu Dec 25 14:32:09 EET 1969,10.5,dog-food
BigPetStore,storeCode_AZ,1	ken,sexton,Mon Dec 08 09:49:06 EET 1969,30.1,snake-bite ointment
BigPetStore,storeCode_AZ,2	ken,sexton,Sun Jan 18 01:04:46 EET 1970,30.1,snake-bite ointment
BigPetStore,storeCode_CA,1	harold,benton,Mon Dec 15 04:46:24 EET 1969,7.5,cat-food
BigPetStore,storeCode_CA,2	melissa,campbell,Fri Jan 02 07:51:26 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,3	heather,mcguire,Fri Jan 16 20:53:34 EET 1970,11.75,fish-food
BigPetStore,storeCode_CA,4	heather,mcguire,Wed Jan 14 01:55:46 EET 1970,16.5,organic-dog-food
BigPetStore,storeCode_CA,5	heather,mcguire,Mon Dec 29 18:13:52 EET 1969,11.75,fish-food
BigPetStore,storeCode_CA,6	christy,clarke,Mon Dec 29 07:21:04 EET 1969,11.75,fish-food
BigPetStore,storeCode_CO,1	scott,chandler,Mon Jan 05 03:21:52 EET 1970,30.1,antelope snacks
BigPetStore,storeCode_CO,2	scott,chandler,Fri Jan 09 03:02:54 EET 1970,7.5,cat-food
BigPetStore,storeCode_CT,1	james,dickerson,Sat Dec 13 09:55:01 EET 1969,19.1,fuzzy-collar
BigPetStore,storeCode_CT,2	james,dickerson,Fri Jan 23 18:58:00 EET 1970,7.5,cat-food
BigPetStore,storeCode_NY,1	beverly,bright,Wed Dec 17 05:34:40 EET 1969,19.75,fish-food
BigPetStore,storeCode_NY,2	jane,floyd,Thu Jan 15 14:17:14 EET 1970,20.1,steel-leash
BigPetStore,storeCode_NY,3	jane,floyd,Mon Jan 19 18:59:27 EET 1970,19.75,fish-food
BigPetStore,storeCode_NY,4	jane,floyd,Sun Dec 14 13:41:03 EET 1969,10.5,dog-food
BigPetStore,storeCode_OK,1	andy,odom,Sat Jan 10 04:15:06 EET 1970,5.1,hay-bail
BigPetStore,storeCode_OK,2	andy,odom,Fri Jan 02 13:28:25 EET 1970,13.1,duck-caller
